# CS6650

a2/client+loadbalancer/: pom.xml
a2/client+loadbalancer/src/main/java/cs6650/hw1/client/: ApiClient.java  LoadTester.java
a2/client/src/main/java/cs6650/hw1/client/: ApiClient.java  LoadTester.java
a2/server/: pom.xml
a2/server/src/main/java/cs6650/hw1/: SkierConsumer.java
a3/client/src/main/java/cs6650/hw1/client/: ApiClient.java  LoadTester.java  SkierEvent.java
a3/server/: pom.xml
a3/server/src/main/java/cs6650/hw1/: SkiLiftServer.java  SkierConsumer.java  SkierServlet.java
client-part1/: README.md
client-part1/src/main/java/cs6650/hw1/client/: ApiClient.java  LoadTester.java
client-part2/: pom.xml
client-part2/src/main/java/cs6650/hw1/client/: LoadTester.java
server/: pom.xml
server/src/main/java/cs6650/hw1/: SkiLiftServer.java  SkierServlet.java
server/web/WEB-INF/: web.xml
